node : (node:3764) 
ExperimentalWarning: VM Modules is 
an experimental feature and might 
change at any time
At line:1 char:1
+ node --experimental-vm-modules 
node_modules/jest/bin/jest.js 
tests/li ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpe 
   cified: ((node:3764) Exp...nge a  
  t any time:String) [], RemoteExc   
 eption
    + FullyQualifiedErrorId : Native 
   CommandError
 
(Use `node --trace-warnings ...` to 
show where the warning was created)
  console.log
    MOCK EMAIL SENDING (Credentials missing):

      at sendEmail (utils/email.js:5:13)

  console.log
    To: donor@test.com

      at sendEmail (utils/email.js:6:13)

  console.log
    Subject: Verify Your Email Address

      at sendEmail (utils/email.js:7:13)

  console.log
    Message: Your verification code is: 3689

      at sendEmail (utils/email.js:8:13)

  console.log
    MOCK EMAIL SENDING (Credentials missing):

      at sendEmail (utils/email.js:5:13)

  console.log
    To: ngo@test.com

      at sendEmail (utils/email.js:6:13)

  console.log
    Subject: Verify Your Email Address

      at sendEmail (utils/email.js:7:13)

  console.log
    Message: Your verification code is: 7983

      at sendEmail (utils/email.js:8:13)

  console.log
    MOCK EMAIL SENDING (Credentials missing):

      at sendEmail (utils/email.js:5:13)

  console.log
    To: vol@test.com

      at sendEmail (utils/email.js:6:13)

  console.log
    Subject: Verify Your Email Address

      at sendEmail (utils/email.js:7:13)

  console.log
    Message: Your verification code is: 3637

      at sendEmail (utils/email.js:8:13)

  console.log
    [Notification] To: 698376f12c2bad5b07796fda, Msg: New donation available: Life Saving Food, Type: donation_created

      at createNotification (utils/notification.js:12:17)

  console.log
    MOCK EMAIL SENDING (Credentials missing):

      at sendEmail (utils/email.js:5:13)

  console.log
    To: donor@test.com

      at sendEmail (utils/email.js:6:13)

  console.log
    Subject: Verify Your Email Address

      at sendEmail (utils/email.js:7:13)

  console.log
    Message: Your verification code is: 7590

      at sendEmail (utils/email.js:8:13)

  console.log
    MOCK EMAIL SENDING (Credentials missing):

      at sendEmail (utils/email.js:5:13)

  console.log
    To: ngo@test.com

      at sendEmail (utils/email.js:6:13)

  console.log
    Subject: Verify Your Email Address

      at sendEmail (utils/email.js:7:13)

  console.log
    Message: Your verification code is: 2280

      at sendEmail (utils/email.js:8:13)

  console.log
    MOCK EMAIL SENDING (Credentials missing):

      at sendEmail (utils/email.js:5:13)

  console.log
    To: vol@test.com

      at sendEmail (utils/email.js:6:13)

  console.log
    Subject: Verify Your Email Address

      at sendEmail (utils/email.js:7:13)

  console.log
    Message: Your verification code is: 6431

      at sendEmail (utils/email.js:8:13)

  console.log
    [Notification] To: 698376f22c2bad5b07796ff3, Msg: New donation available: Jump Test, Type: donation_created

      at createNotification (utils/notification.js:12:17)

FAIL tests/lifecycle.test.js (14.298 
s)
  Donation Lifecycle Integration 
Tests
    ├ù should follow the full 
lifecycle in strict order: active -> 
assigned -> picked_up -> delivered 
(1362 ms)
    ΓêÜ should reject invalid state 
jumps (e.g., active direct to 
delivered) (1012 ms)

  ΓùÅ Donation Lifecycle Integration 
Tests ΓÇ║ should follow the full 
lifecycle in strict order: active -> 
assigned -> picked_up -> delivered

    expect(received).toBe(expected) 
// Object.is equality

    Expected: 400
    Received: 200

    [0m [90m 89 |[39m             
[33m.[39mpatch([32m`/api/v1/donati
ons/${donationId}/pickup`[39m)
     [90m 90 |[39m             [33
m.[39m[36mset[39m([32m'Cookie'[3
9m[33m,[39m 
[volunteerToken])[33m;[39m
    [31m[1m>[22m[39m[90m 91 
|[39m         expect(earlyPickup[33
m.[39mstatus)[33m.[39mtoBe([35m40
0[39m)[33m;[39m
     [90m    |[39m                 
                   
[31m[1m^[22m[39m
     [90m 92 |[39m
     [90m 93 |[39m         [90m// 
2. NGO Claims (assigned)[39m
     [90m 94 |[39m         
[36mconst[39m claimRes [33m=[39m 
[36mawait[39m request(app)[0m

      at Object.<anonymous> 
(tests/lifecycle.test.js:91:36)

Test Suites: 1 failed, 1 total
Tests:       1 failed, 1 passed, 2 
total
Snapshots:   0 total
Time:        14.536 s, estimated 16 s
Ran all test suites matching 
tests/lifecycle.test.js.
